
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script language="javascript" src="./ja/skin.js"></script>
    <title>中农信达农村专业合作社管理系统</title>


    <style type="text/css">
        html, body, div, p, ul, li, form, input, label{margin: 0;padding: 0; }

        ul, li, p {list-style-type: none; }
        form input{border:none;}

        .t2{background:url(./images/bghzs.jpg) no-repeat center top;height:520px;min-width:291px;}

        .loginPart{clear:both;margin:auto auto;padding:340px 0 0 550px;}


        .loginPart ul{width:415px;margin:0 auto;}
        .loginPart li{ clear:both;}
        .loginPart label{float:left;height:34px;line-height:34px;margin-right:-7px;width:55px;}
        .userName,.userPassword,.checkCode{height:24px;line-height:34px;margin-left:70px;margin-bottom:10px;width:210px;background:transparent;float:left;}
        .error{color:#FF0000; float:left;margin-left:90px;height:34px;line-height:34px;width:195px;}

        .copyright{ text-align:center;padding-top:40px;}


    </style>
    <script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src=./"js/jquery-1.8.3.min.js"></script>
</head>

<script type="text/javascript">
    <!--
    function MM_preloadImages() { //v3.0
        var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    //-->

    function refresh_village()
    {
        var town_dm=document.villageform.town.value;
        document.villageform.action="show_village.jsp?pdm="+town_dm;
        document.villageform.submit();
    }

    function set_zt_dm(zt_dm)
    {
        document.loginform.village_dm.value=zt_dm;
    }


    function CheckForm(a){


        if(a == 0)
        {
            document.loginform.userid.value = "";
            document.loginform.password.value = "";
            return false;
        }
        if((document.getElementById("userid").value=="") || (document.getElementById("password").value==""))
        {
            alert("用户名或密码不能为空！");
            return false;
        }
        if((document.getElementById("userid").value.length != 11 ))
        {
            alert("请输入11位手机号码！");
            return false;
        }

        //if(document.getElementById("checkcode").value==""){
        //alert("验证码不能为空！");
        //return ;
        //}

        loginform.submit();
    }


    //添加 回车登录验证
    function submitForm(frm,event){
        var event=window.event?window.event:event; if(event.keyCode==13){
            CheckForm("a");
            //frm.submit();
        }
    }


</script>
<body bgcolor="#f0f6fa" >

<div class="t2">
    <div class="loginPart">
        <form id="loginForm" class="loginForm" method="post" name="loginform" onSubmit="return CheckForm(1);" action="servlet/loginhzs">

            <ul>
                <li><label for="userName"></label> <font color="#FFFFFF">账&nbsp;号</font>&nbsp;
                    <input type="text" name="userid" autocomplete="off" id="userid" class="pp" style="width:130px; height:18px; background-color: #FFF" onkeydown="submitForm(this.form,event)" /></li>

                <li><label for="userPassword"> </label> <font color="#FFFFFF">密&nbsp;码</font>&nbsp;
                    <input type="password" name="password" autocomplete="off" id="password"  class="pp" style="width:130px;height:18px; background-color:#FFF" onkeydown="submitForm(this.form,event)"/></li>

                <!--   <li><label for="checkCode"> </label> <font color="#FFFFFF">验证码</font>&nbsp;
                <input type="text"  name="checkcode" autocomplete="off" id="checkcode"  class="pp" style="width:60px;height:21px; background-color:#FFF" onkeydown="submitForm(this.form,event)"/>&nbsp;&nbsp;
                  <img src="getcode" id="vcode" onClick="this.src='getcode?' + Math.random();"/></li>
                  -->

                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="error"><a href="#" onclick="CheckForm(1);"><img src="./images/dl.png" name="dlimg" width="90" height="33"  border="0" id="dlimg" /></a></span><span class="error" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                </li>

                <li><p class="error" id="error">&nbsp;</p>
                </li>
            </ul>

        </form>
    </div>
    <div class="copyright"><font color="#000000" >■研发单位：</font><a href=" http://www.agrij.com" target="_blank" ><font   color="#000000" >北京中农信达信息技术有限公司</font></a>
        <br /><a href="tencent://message/?uin=1784992509" style='text-decoration:none;'><font color="#000000">■在线客服:2433770102</font></a>
        <a href="tencent://message/?uin=2433770102" style='text-decoration:none;'><font color="#000000" ><img src=" http://wpa.qq.com/pa?p=1:1784992509:4" border="0" /></font></a></div>
</div>
</body>
</html>

